#BlueJ package file
dependency1.from=Populacao
dependency1.to=EnumCabelo
dependency1.type=UsesDependency
dependency2.from=Populacao
dependency2.to=EnumOlho
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Populacao
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Comparador
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=EnumOlho
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=EnumCabelo
dependency6.type=UsesDependency
dependency7.from=Comparador
dependency7.to=Populacao
dependency7.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=625
package.editor.x=632
package.editor.y=291
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EnumCabelo
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=250
target1.y=290
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=30
target3.height=70
target3.name=Populacao
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=30
target4.height=70
target4.name=EnumOlho
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=250
target4.y=180
target5.height=70
target5.name=Comparador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=30
