#BlueJ class context
comment0.target=Populacao
comment1.params=
comment1.target=Populacao()
comment10.params=olhoscor
comment10.target=void\ setOlhos(EnumOlho)
comment11.params=
comment11.target=EnumCabelo\ getCabelo()
comment12.params=cabelocor
comment12.target=void\ setCabelo(EnumCabelo)
comment13.params=
comment13.target=int\ getIdade()
comment14.params=idade
comment14.target=void\ setIdade(int)
comment15.params=
comment15.target=void\ Informacoes()
comment2.params=sexo\ altura\ olhoscor\ cabelocor\ idade\ nome
comment2.target=Populacao(char,\ double,\ EnumOlho,\ EnumCabelo,\ int,\ java.lang.String)
comment3.params=
comment3.target=char\ getSexo()
comment4.params=sexo
comment4.target=void\ setSexo(char)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=
comment7.target=double\ getAltura()
comment8.params=altura
comment8.target=void\ setAltura(double)
comment9.params=
comment9.target=EnumOlho\ getOlhos()
numComments=16
